<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bevel Gear | Your Name</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg-glow"></div>

<section class="project-page intro reveal">
  <h1>Bevel Gear</h1>
</section>

<section class="project-media reveal">
  <video autoplay muted loop playsinline>
    <source src="rotation.mp4" type="video/mp4">
  </video>
</section>

<section class="project-section reveal">
  <h2>Project Overview</h2>
  <p>
    Developed a precision bevel gear system to study angular power 
    transmission and torque transfer between intersecting shafts. 
    The design emphasizes contact mechanics, alignment constraints, 
    and manufacturability, with geometry optimized for smooth 
    meshing and mechanical efficiency.
  </p>
</section>

<section class="project-section reveal">
  <h2>Innovation & Contribution</h2>
  <p>
    I increased the bevel gear's head length to imrpove the durability of
    bevel gears, which was a huge problem as they are consistently under
    stress which means they have to be changed frequently.
  </p>
</section>

<section class="project-section reveal">
  <h2>Engineering Thought Process</h2>
  <p>
    This project helped me understand that sometimes the biggest problems
    often have the most smallest and simplest solutions. The problem where 
    bevel gears fracture or malfunction due to low durability is very 
    dangerous. By simple simulation and stress mechanics, I found that
    by increasing the bevel head's size by x, the overall stress applied 
    per unit area decreases by 1/sqrt(x)
  </p>
</section>

<section class="back-link reveal">
  <a href="index.html">← Back to Home</a>
</section>

<script src="script.js"></script>
</body>
</html>
